<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane id="root" prefHeight="700.0" prefWidth="1100.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.settings_fxml.SettingsScreenController">
   <center>
      <AnchorPane>
         <children>
              <GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="624.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                  <HBox alignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
                     <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="384.0" text="REWARD PROBABILTY" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                        <Label fx:id="rewardProbabiltyLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="0.5" textFill="#eeab38">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                      <Slider fx:id="rewardProbabiltySlider" blockIncrement="0.1" max="1.0" value="0.5" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <HBox alignment="CENTER" GridPane.rowIndex="8">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="384.0" text="GOD MODE" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Tw Cen MT Condensed" size="46.0" />
                                 </font>
                              </Label>
                              <Label fx:id="godModeLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="NO" textFill="#eeab38">
                                 <font>
                                    <Font name="Tw Cen MT Condensed" size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="5">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="384.0" text="PIPE WIDTH:" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                        <Label fx:id="pipeWidthLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="70" textFill="#eeab38">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="384.0" text="VERTICAL PIPES SPEED" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                        <Label fx:id="pipeYSpeedLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="4" textFill="#eeab38">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="384.0" text="HORIZONTAL PIPE GAP" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                        <Label fx:id="pipeGapXLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="350" textFill="#eeab38">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="384.0" text="HORIZONTAL PIPE SPEED" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                        <Label fx:id="pipeXSpeedLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="8" textFill="#eeab38">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="384.0" text="VERTICAL PIPE GAP" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                        <Label fx:id="pipeGapYLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="200" textFill="#eeab38">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="46.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Slider fx:id="pipeXSpeedSlider" blockIncrement="1.0" max="20.0" min="1.0" value="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Slider fx:id="pipeYSpeedSlider" blockIncrement="1.0" max="20.0" value="4.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Slider fx:id="jumpSpeedSlider" max="50.0" min="1.0" value="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Slider fx:id="pipeGapYSlider" max="400.0" min="100.0" value="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Slider fx:id="pipeWidthSlider" min="20.0" value="70.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Slider fx:id="godModeSlider" blockIncrement="1.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="384.0" text="GRAVITY" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="44.0" />
                           </font>
                        </Label>
                        <Label fx:id="gravityLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="4.81" textFill="#eeab38">
                           <font>
                              <Font name="Tw Cen MT Condensed" size="49.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Slider fx:id="gravitySlider" blockIncrement="0.5" max="10.0" value="4.81" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER" GridPane.rowIndex="6">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="384.0" text="BIRD JUMP SPEED" textAlignment="CENTER" textFill="#eeab38" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Tw Cen MT Condensed" size="46.0" />
                                 </font>
                              </Label>
                              <Label fx:id="jumpSpeedLabel" alignment="CENTER" prefHeight="73.0" prefWidth="160.0" text="20" textFill="#eeab38">
                                 <font>
                                    <Font name="Tw Cen MT Condensed" size="46.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Slider fx:id="pipeGapXSlider" max="500.0" min="50.0" value="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </children>
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
              </GridPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
              <Button fx:id="backButton" mnemonicParsing="false" stylesheets="@css/button.css" text="BACK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
